  footer.text-center
    .col-sm-4.col-sm-offset-2
    	= link_to t('project_on_github'), 'https://github.com/parisrb/rubyparis.org'
  	.col-sm-4
    	= link_to t('contact_maintainer'), 'https://twitter.com/happynoff'