.picture
  .filter
    .title-welcome.col-sm-6.col-md-7.col-lg-8
    .col-sm-6.col-md-5.col-lg-4.next-meetup.slideLeft
      .col-xs-10.col-md-12
        .col-xs-12
          .col-xs-2.text-right.padding-small
            = image_tag "rubyicon.svg", height: 30
          .col-xs-10
              h2.address-meetup Prochain Meetup
          
          .col-xs-12
            p <i class="fa fa-calendar" aria-hidden="true"></i> Mardi 7 mars, 19h15.
            br
            br
             = link_to "https://www.google.com/maps?f=q&hl=en&q=95+avenue+Parmentier,+Paris,+fr" do
              #map.hidden-xs
              p.hidden-lg.hidden-md.hidden-sm Itinéraire
            strong <i class='fa fa-map-marker' aria-hidden='true'></i> Campus numérique Ionis
            p 95 avenue Parmentier, 75011
           
           
      br
      br       
      .col-xs-2.col-md-12.icon-margin
        .col-sm-4
          = link_to "<i class='fa fa-twitter' aria-hidden='true'></i>".html_safe, "https://twitter.com/parisrb?lang=fr"
        .col-sm-4
          = link_to "<i class='fa fa-github-alt' aria-hidden='true'></i>".html_safe, "https://github.com/parisrb"
        .col-sm-4
          = link_to "<i class='fa fa-meetup' aria-hidden='true'></i>".html_safe, "https://www.meetup.com/fr-FR/parisrb/?chapter_analytics_code=UA-24741027-2"