- description t('.description')

.section.section-page.section-showoff
  .container.text-center
    header
      h1 = t('.show-off.title')

    .row
      .col-sm-3.col-sm-offset-2
        .block
          = image_tag "rubyicon.svg", height: 50
          = toto
          = mustdown t('.show-off.members_count'), members: members_count
      .col-sm-3.col-sm-offset-2
        .block
          = image_tag "rubyicon.svg", height: 50
          p = t('.show-off.active_members')
  

.section.section-ellipsis
  .container.text-center
    h1 = t('.ellipsis.title')

.section.section-talks
  .container.text-center
    header
      h1 = t('.talks.title')
      p = t('.talks.subtitle')

    p = link_to t('.talks.videos'), videos_path, class: 'btn-landingpage-red'

.section.section-jobs
  .container.text-center
    header
      h1 = t('.jobs.title')
      p = t('.jobs.subtitle')

    #jobsList.row.jobsList

    p.text-center
      .row
        .col-xs-12.col-sm-3.col-sm-offset-3.button-jobs
          = link_to t('.jobs.add'), "https://jobs.rubyparis.org/job_offers/new", class: "btn-landingpage-white"
        .col-xs-12.col-sm-3.button-jobs
          = link_to "Tous les jobs", "https://jobs.rubyparis.org/fr/job_offers", class: "btn-landingpage-white"

.section.section-sponsors
  .container.text-center
    header
      h1 = t('.sponsors.title')
      p = t('.sponsors.subtitle')

    - sponsors.each_slice(4) do |sponsor_group|
      .row
        - sponsor_group.each do |sponsor|
          - cache sponsor do
            .sponsor.col-sm-3
              = link_to sponsor.website, title: sponsor.name, rel: 'nofollow' do
                = image_tag sponsor.logo.thumb.url(secure: true), alt: sponsor.name, class: 'img-thumbnail'


.section.section-you
  .container.text-center
    header
      h1 = t('.you.title')

    p = link_to t('.you.give_a_talk'), talks_path, class: 'btn-landingpage-white'

.section.section-guests
  .container.text-center
    header
      h1 = t('.guests.title')

    - tweets.each_slice(3) do |grouped_tweets|
      .row
        - grouped_tweets.each do |tweet|
          .col-sm-4
            blockquote.tweet lang="en"
              p = tweet.text
      footer
       cite
        = mustdown t('.tweet_infos'), tweet
