doctype html
html lang="fr"
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    <script async defer src="//maps.googleapis.com/maps/api/js?key=#{ENV['MAP_KEY']}&callback=initMap" type="text/javascript"></script>
    = display_meta_tags reverse: true, site: t('site_name'), separator: '·'
    = stylesheet_link_tag 'application'
    = csrf_meta_tags
  body


  = render 'shared/navbarwelcome'
  = render 'shared/landing'


  = yield


  = render 'shared/footer'

  = javascript_include_tag '//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'
  = javascript_include_tag '//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js'
  = javascript_include_tag 'application'


